<!DOCTYPE html>

<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  html {
    display: block;
  }

  head {
    display: none;
  }

  body {
    background-color: #eee;
    font-family: 'Lato', sans-serif
  }

  #page-wrapper {
    position: relative;
  }

  div {
    display: block;
  }

  header {
    position: fixed;
    top: 0;
    min-height: 75px;
    padding: 0px 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #eee;
  }

  .logo {
    width: 60vw;
  }

  nav {
    font-weight: 400;
  }

  .container {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
  }

  #hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 200px;
    margin-top: 50px;
  }

  #hero > h2 {
    margin-bottom: 20px;
    word-wrap: break-word;
  }

  h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
  }

  form {
    display: block;
  }

  #hero input[type='email'] {
    max-width: 275px;
    width: 100%;
    padding: 5px;
  }

  input {
    writing-mode: horizontal-tb !important;
    font-style: ;
    font-variant-ligatures: ;
    font-variant-caps: ;
    font-variant-numeric: ;
    font-variant-east-asian: ;
    font-weight: ;
    font-stretch: ;
    font-size: ;
    font-family: ;
    text-rendering: auto;
    color: fieldtext;
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    appearance: auto;
    -webkit-rtl-ordering: logical;
    cursor: text;
    background-color: field;
    border-width: 2px;
    border-style: inset;
    border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
    border-image: initial;
  }

  #hero input[type='submit'] {
    max-width: 150px;
    width: 100%;
    height: 30px;
    margin: 15px 0;
    border: 0;
    background-color: #f1c40f;
  }

  .btn {
    padding: 0 20px;
    font-size: 1em;
    font-weight: 900;
    text-transform: uppercase;
    border-radius: 2px;
    background: transparent;
    cursor: pointer;
  }

  input[type="submit" i] {
    appearance: auto;
    user-select: none;
    white-space: pre;
    align-items: flexstart;
    text-align: center;
    color: buttontext;
  }

  p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
  }

  .product > .level {
    background-color: #ddd;
    color: black;
    padding: 15px 0;
    width: 100%;
    text-transform: uppercase;
    font-weight: 700;
  }

  .product {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: calc(100% / 3);
    margin: 10px;
    border: 1px solid #000;
    border-radius: 3px;
  }

  .product > h2 {
    margin-top: 15px;
  }

  .product > ol > li {
    padding: 5px 0;
  }

  li {
    list-style: none;
  }

  li {
    display: list-item;
    text-align: -webkit-match-parent;
  }

  footer {
    margin-top: 30px;
    background-color: #ddd;
    padding: 20px;
  }

  footer {
    display: block;
  }

  footer > ul {
    display: flex;
    justify-content: flex-end;
  }

  ul {
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
  }

  footer > span {
    margin-top: 5px;
    display: flex;
    justify-content: flex-end;
    font-size: 0.9em;
    color: #444;
  }

  a {
    color: #000;
    text-decoration: none;
  }

  a:-webkit-any-link {
    cursor: pointer;
  }

  .product > button {
    border: 0;
    margin: 15px 0;
    background-color: #f1c40f;
    font-weight: 400;
  }

  @media only screen and (max-width: 600px) {
    body {
      background-color: lightblue;
    }
  }
</style>

<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
  </head>
  <body>
    <div id="page-wrapper">
      <header id="header">
        <div class="logo">
          <img id="header-img" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/product-landing-page-logo.png" alt="original trombones logo" />
        </div>
        <nav id="nav-bar">
          <ul>
            <li>
              <a class="nav-link" href="#features">Features
              </a>
            </li>
            <li>
              <a class="nav-link" href="#how-it-works">How It Works
              </a>
            </li>
            <li>
              <a class="nav-link" href="#pricing">Pricing
              </a>
            </li>
          </ul>
        </nav>
      </header>
      <div class="container"></div>
      <section id="hero">
        <h2>Handcrafted, home-made masterpieces
        </h2>
        <form id="form" action="https://www.freecodecamp.com/email-submit">
          <input name="email" id="email" type="email" placeholder="Enter your email address" required />
          <input id="submit" type="submit" value="Get Started" class="btn" />
        </form>
      </section>
      <div class="container">
        <section id="features">
          <div class="grid">
            <div class="icon">
              <i class="fa fa-3x fa-fire">
              </i>
            </div>
            <div class="desc">
              <h2>Premium Materials</h2>
              <p>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.
              </p>
            </div>
          </div>
          <div class="grid">
            <div class="icon">
              <i class="fa fa-3x fa-truck">
              </i>
            </div>
            <div class="desc">
              <h2>Fast Shipping</h2>
              <p>We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied.
              </p>
            </div>
          </div>
          <div class="grid">
            <div class="icon">
              <i class="fa fa-3x fa-battery-full" aria-hidden="true">
              </i>
            </div>
            <div class="desc">
              <h2>Quality Assurance</h2>
              <p>For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument.
              </p>
            </div>
          </div>
        </section>
        <section id="how-it-works">
          <iframe id="video" height="315" src="https://www.youtube-nocookie.com/embed/y8Yv4pnO7qc?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen>
          </iframe>
        </section>
        <section id="pricing">
          <div class="product" id="tenor">
            <div class="level">Tenor Trombone
            </div>
            <h2>$600</h2>
            <ol>
              <li>Lorem ipsum.</li>
              <li>Lorem ipsum.</li>
              <li>Lorem ipsum dolor.</li>
              <li>Lorem ipsum.</li>
            </ol>
            <button class="btn">Select
            </button>
          </div>
          <div class="product" id="bass">
            <div class="level">Bass Trombone
            </div>
            <h2>$900</h2>
            <ol>
              <li>Lorem ipsum.</li>
              <li>Lorem ipsum.</li>
              <li>Lorem ipsum dolor.</li>
              <li>Lorem ipsum.</li>
            </ol>
            <button class="btn">Select</button>
          </div>
          <div class="product" id="valve">
            <div class="level">Valve Trombone
            </div>
            <h2>$1200</h2>
            <ol>
              <li>Plays similar to a Trumpet
              </li>
              <li>Great for Jazz Bands
              </li>
              <li>Lorem ipsum dolor.
              </li>
              <li>Lorem ipsum.</li>
            </ol>
            <button class="btn">Select
            </button>
          </div>
        </section>
        <footer>
          <ul>
            <li>
              <a href="#">Privacy</a>
            </li>
            <li>
              <a href="#">Terms</a>
            </li>
            <li>
              <a href="#">Contact</a>
            </li>
          </ul>
          <span>Copyright 2016, Original Trombones
          </span>
        </footer>
      </div>
    </div>
  </body>
</html>
